{
  "manifest_version": 3,
  "name": "Input Direction Helper",
  "description": "Automatically makes Hebrew and other RTL prompt boxes comfortable to type in.",
  "version": "0.1.0",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "Input Direction Helper",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/direction-core.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
